<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tyler Nourse</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen&amp;family=Oxygen+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
	  <script src="index.js"></script>
    <nav>
      <ul>
        <li class="nav-name">
          <h1>
            <a href="index.html">
              <span class="fa-sharp fa-solid fa-code" aria-hidden="true"></span>
              <span>Tyler Nourse</span>
            </a>
          </h1>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <li>
          <a href="http://www.linkedin.com/in/tylernourse" target="_blank">
            <span class="fa-brands fa-linkedin"></span>
            <span class="sr-only">LinkedIn<span>
          </a>
        </li>
        <li>
          <a href="https://github.com/nourse41" target="_blank">
            <span class="fa-brands fa-square-github" aria-hidden="true"></span>
            <span class="sr-only">GitHub <span>
          </a>
        </li>
        <li>
          <a href="https://docs.google.com/document/d/e/2PACX-1vQ9LqjYbWyNcmySAnk_nkhUiQ2CtzcWeYxdLQkf83LoRCFlQF2qtNcYOYh1EWCLYWoKk-X8hPpB5F8V/pub" target="_blank" class="button">Resume</a>
        </li>
      <ul>
    </nav>
    <section id="intro">
      <p class="name">Hi, my name is <span>Tyler Nourse.</span></p>
      <h2>I create software applications.</h2>
      <p>I am a Full Stack Software Engineer specializing in JavaScript, React/Hooks, NodeJS, RESTful API's, mySQL and MongoDB.</p>
      <p>I’m currently working on <a href="https://github.com/nourse41" target="_blank">personal projects</a> and highly motivated to find a full-time position that will allow me to apply the skills I've gained and continue to learn and grow alongside other developers!</p>
    </section>
    <div class="gradient"></div>
    <div class="section-dkblue">
      <section id="projects">
        <h2>Projects I am proud of</h2>
        <article>
          <div class="text">
            <h4 class="name">Full Stack Engineer</h4>
            <h3><a href="https://github.com/rpp35-boc-berners-lee/Showcial">Showical</a></h3>
            <div class="black-box">
              <p>Engineered a full stack application with a six-person team that serves as a social platform to find or share movies and TV shows with peers.<p>
              <ul>
                <li>Programmed a RESTful API using node.js, Express, Mongoose.js, and a MongoDB Atlas container which enabled users to create a profile where they can follow users, add owned streaming services, add recommended videos, and add videos to their watch list.</il>
                <li>Worked with clients as a product manager assessing their needs and requests to build out the application within a four-week timeline.</il>
                <li>Constructed the personal profile portion of the application using React Hooks and TypeScript to create modules including a followed users activity feed, ‘followed user’ list, owned streaming services list, and a search bar to find, view, or follow other users.</il>
                <li>Used browser authentication and session-based redirection with Express Router and React Router to secure the application for users.
              Utilized Material UI and SASS to create shared reusable React components for a consistent UI/UX to provide a richer user experience.</il>
              </ul>
            </div>
            <h4>Technologies used include:</h4>
            <ul class="tech-list">
              <li>TypeScript</li>
              <li>React/React-Hooks</li>
              <li>MongoDB</li>
              <li>Node.js</li>
              <li>Express</li>
              <li>Webpack</li>
            </ul>
          </div>
          <div class="images">
            <img class="project-image-left image" src="https://user-images.githubusercontent.com/84835229/191366854-837ba01a-3785-45a7-a978-82e8aa5ba914.gif" alt="gif of User Search & Followers List" />
            <img class="project-image-right" src="https://user-images.githubusercontent.com/84835229/191374288-2121dc8d-9199-4539-909b-3ed52b04196a.gif" alt="gif of User Search & Followers List" />
            <img class="project-image-left" src="https://user-images.githubusercontent.com/84835229/191367390-39480172-c860-4203-b8c6-fbb976638891.gif" alt="gif of User Search & Followers List" />
          </div>
        </article>
      </section>
    </div>
    <div class="gradient"></div>
    <div class="section-plum">
      <section id="contact">
        <h2>Contact me<h3>
        <p>I am always interested in new opportunities and would love to have a conversation about how my experience could add value to your team.</p>
        <p><a href="mailto:Nourse41@gmail.com" target="_blank" class="button">Email me</a></p>
      </section>
    </div>
  </body>
  <div class="gradient"></div>
  <footer>
    <ul>
      <li>
        <h2>Tyler Nourse &middot; Software Engineer</h2>
      </li>
      <li>
        <a href="http://www.linkedin.com/in/tylernourse" target="_blank">
          <span class="fa-brands fa-linkedin"></span>
          <span class="sr-only">LinkedIn<span>
        </a>
      </li>
      <li>
        <a href="http://www.linkedin.com/in/tylernourse" target="_blank">
          <span class="fa-brands fa-square-github" aria-hidden="true"></span>
          <span class="sr-only">GitHub <span>
        </a>
      </li>
      <li>
        <a href="mailto:Nourse41@gmail.com" target="_blank">
          <span class="fa-solid fa-square-envelope" aria-hidden="true"></span>
          <span class="sr-only">Email <span>
        </a>
      </li>
      <li><small>&copy; 2023 Tyler Nourse. All rights reserved.</small></li>
    </ul>
  <footer>
</html>

